 
#Set Value for Debugging Log
LOGVALUE=debugg

#Below is th PORT of the XRE trancodder
#Default 1224
PORT=3883
 
#Starting Sql Config
#This is Host 
host= localhost
#User
user= root
#Password  
password= div1l2b5
#DataBase Name 
database= log_viewer
#port Name 
port= 3306

